# VelocityPlugin

./: README.md  pom.xml
src/main/java/ai/velocitysector/: BanLoginListener.java  GlobalPlayerListPublisher.java  GlobalPlayerTabCompleter.java  MaintenanceLoginListener.java  MaintenanceManager.java  MongoDBManager.java  MsgCommand.java  NetworkListener.java  OnlinePlayersListener.java  PlayerDisconectListener.java  PlayerJoinListener.java  PlayerJoinVelocityListener.java  RedisManager.java  ReplyCommand.java  SektorCommand.java  SendCommand.java  SummonRequestListener.java  TabCompleteListener.java  TeleportRequestListener.java  TransferListener.java  VelocityGlobalChat.java  VelocityPlugin.java  WhitelistCommand.java
src/main/resources/: config.yml  velocity-plugin.json
